<!doctype html>
<html> 
 <head> 
  <title>Ponvasanth</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:calibri;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:#2A2A2A;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 500px;
  perspective: 1000px;
  border-radius: 12px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 12px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: whitesmoke;
  color: #0a0a0a;
  transform: rotateY(180deg);
}
</style> 
 </head> 
 <body> 
  <div class="flip-card"> 
   <div class="flip-card-inner"> 
    <div class="flip-card-front"> 
     <img src="https://lh3.googleusercontent.com/pw/AP1GczNAkQL-I-AX5-vpawnYb41vrtk0ZIMusM9odiihGefSXuX75f3aKaFRt_HPfAwd1M03iHDjyG4rjGyD6BM-59SISxRfzR2RXbwRveDC9k6aTq2DcqZoqR6mHyfzRNiK2ru1H_xlhgrsOE6i6ctRABwT=w464-h1028-s-no-gm?authuser=0" alt="Avatar" style="width:300px;height:500px;border-radius: 12px;"> 
    </div> 
    <div class="flip-card-back"> 
      <img src="https://lh3.googleusercontent.com/pw/AP1GczPYEtWqEDQsiwYbVhcp7ZE6tqXd1_gRxWLp-CeIKMaphT9GUhg6KdUvkoAuSoJ3V52d2sRRChri9v410nnyP8MnMSzpAeZb6DW52FgMbiogeDZgD5VY1N4C_vnJQuLHPFNmsCI6BZrUnrwI1Pvx6bP0=w560-h853-s-no-gm?authuser=0" style="width:300px;height:500px;border-radius:12px;">
    </div> 
   </div> 
  </div> 
 
</body></html>